{
  "name": "react-cli-rt",
  "version": "2.0.0",
  "description": "A CLI tool for React app creation.",
  "main": "index.mjs",
  "bin": {
    "rt": "src/index.mjs"
  },
  "scripts": {},
  "keywords": ["cli", "react", "vite"],
  "author": "Netanel Levi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^10.1.5",
    "prompt-sync": "^4.2.0"
  }
}
