{
  "name": "react-cli-rt",
  "version": "4.0.0-alpha.2",
  "description": "A CLI tool for React app creation with vite.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "rt": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "cli",
    "react",
    "vite"
  ],
  "author": "Netanel Levi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netanell1/rt-cli.git"
  },
  "homepage": "https://github.com/netanell1/rt-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^10.1.5",
    "ora": "^8.1.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/prompt-sync": "^4.2.3",
    "typescript": "^5.6.2"
  }
}